user  nginx;
# Sets the number of worker processes automatically based on the number of CPU cores.
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    # maximum number of simultaneous connections that each worker process can handle.
    worker_connections  1024;
}


stream {

    log_format proxy  '$remote_addr [$time_local] '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time "$upstream_addr" '
                      '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/tcp-access.log proxy ;
    open_log_file_cache off;
    include /etc/nginx/tcp.d/*.conf;
}
