upstream tcp {
    server server1:6000 weight=1 max_fails=3 fail_timeout=30s;
    server server2:6001 weight=1 max_fails=3 fail_timeout=30s;
    server server3:6002 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 8003;
    proxy_connect_timeout 8s;
    # proxy_timeout 24h;
    proxy_pass tcp;
    tcp_nodelay on;
}